{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KwPfh6kHsrCp0z4qXhxCK",
      "type": "rectangle",
      "x": 1226.312984152949,
      "y": 382,
      "width": 197,
      "height": 168.41230191186207,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bso",
      "roundness": {
        "type": 3
      },
      "seed": 417769127,
      "version": 46,
      "versionNonce": 593549959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079203029,
      "link": null,
      "locked": false
    },
    {
      "id": "a3Y1pcickzyK47Fznh_iM",
      "type": "rectangle",
      "x": 1366.312984152949,
      "y": 403.2674295061627,
      "width": 110.73858723606416,
      "height": 127.34304590536826,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsp",
      "roundness": {
        "type": 3
      },
      "seed": 1812269289,
      "version": 245,
      "versionNonce": 1501808585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079423363,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5F_mDQ94gMoTPpjiPvkD",
      "type": "ellipse",
      "x": 1321.8187202724835,
      "y": 438.3206955639298,
      "width": 28.51115765261806,
      "height": 27.137125958515853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsq",
      "roundness": {
        "type": 2
      },
      "seed": 1431276807,
      "version": 138,
      "versionNonce": 104919753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079181984,
      "link": null,
      "locked": false
    },
    {
      "id": "1AKFdzguKGt_V7rF8MCkr",
      "type": "ellipse",
      "x": 1322.84924404306,
      "y": 469.2364086812265,
      "width": 27.137125958515995,
      "height": 26.45011011146483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsr",
      "roundness": {
        "type": 2
      },
      "seed": 652258439,
      "version": 242,
      "versionNonce": 1972751113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079186829,
      "link": null,
      "locked": false
    },
    {
      "id": "7zAYle_jqHhnTcf3Fkwgf",
      "type": "rectangle",
      "x": 1227.6975492264912,
      "y": 411.5270775289393,
      "width": 21.297491258582113,
      "height": 104.76991667528301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bss",
      "roundness": {
        "type": 3
      },
      "seed": 1787855497,
      "version": 150,
      "versionNonce": 1633216871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079196189,
      "link": null,
      "locked": false
    },
    {
      "id": "NDviuHsdOTtpkL0de-uLj",
      "type": "ellipse",
      "x": 1232.8501680793743,
      "y": 420.8017914641283,
      "width": 10.64874562929117,
      "height": 10.305237705765535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bst",
      "roundness": {
        "type": 2
      },
      "seed": 2086789703,
      "version": 57,
      "versionNonce": 315723337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079174596,
      "link": null,
      "locked": false
    },
    {
      "id": "0FAQVil6EbYLyAqhaIBs_",
      "type": "ellipse",
      "x": 1233.3654299646626,
      "y": 445.5343619579655,
      "width": 10.64874562929117,
      "height": 10.305237705765535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsu",
      "roundness": {
        "type": 2
      },
      "seed": 1183606759,
      "version": 143,
      "versionNonce": 772131913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079191262,
      "link": null,
      "locked": false
    },
    {
      "id": "MpMMuCYJUtAW6W-PQZaKx",
      "type": "ellipse",
      "x": 1232.6784141176117,
      "y": 473.7020116870581,
      "width": 10.64874562929117,
      "height": 10.305237705765535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsv",
      "roundness": {
        "type": 2
      },
      "seed": 1096187273,
      "version": 139,
      "versionNonce": 1626929353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079189928,
      "link": null,
      "locked": false
    },
    {
      "id": "lOzLNkUneh0l4q8bTEMb5",
      "type": "ellipse",
      "x": 1234.3959537352393,
      "y": 497.40405841031895,
      "width": 10.64874562929117,
      "height": 10.305237705765535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsw",
      "roundness": {
        "type": 2
      },
      "seed": 841488615,
      "version": 114,
      "versionNonce": 1929044521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079192597,
      "link": null,
      "locked": false
    },
    {
      "id": "K3qMw0As6Soi7PRCVxBp_",
      "type": "line",
      "x": 1364.7350728089248,
      "y": 483.3045262094365,
      "width": 13.740316941020865,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt2",
      "roundness": {
        "type": 2
      },
      "seed": 67646983,
      "version": 167,
      "versionNonce": 1486455273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079186829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.740316941020865,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0RJ0bnb6T8zfzT8sqQqg",
      "type": "line",
      "x": 1365.9259084638759,
      "y": 452.35071509821995,
      "width": 13.740316941020865,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt3",
      "roundness": {
        "type": 2
      },
      "seed": 1177683625,
      "version": 200,
      "versionNonce": 1091154345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079181984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.740316941020865,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUE30bPw5nqfaztAAcS0C",
      "type": "line",
      "x": 1362.4908292286207,
      "y": 503.18988777999647,
      "width": 110.2660434516913,
      "height": 1.0305237705765649,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt4",
      "roundness": {
        "type": 2
      },
      "seed": 508258409,
      "version": 249,
      "versionNonce": 1251858919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079193299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.2660434516913,
          -1.0305237705765649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4T7lDCugysWpesC_gAwbR",
      "type": "line",
      "x": 1364.8953846932995,
      "y": 427.27463668085716,
      "width": 113.01410683989548,
      "height": 1.030523770576508,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt5",
      "roundness": {
        "type": 2
      },
      "seed": 2080013737,
      "version": 220,
      "versionNonce": 1246122119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079152428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.01410683989548,
          -1.030523770576508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpOuZEuBv5Iq39-_PdSu0",
      "type": "line",
      "x": 1318.6865202326856,
      "y": 451.60489045966006,
      "width": 65.95352131689947,
      "height": 1.7175396176275513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt6",
      "roundness": {
        "type": 2
      },
      "seed": 1796338855,
      "version": 282,
      "versionNonce": 1712821385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079181984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.95352131689947,
          -1.7175396176275513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_w_cHoWJTMOOjGQ66VAhs",
      "type": "line",
      "x": 1319.5851881667725,
      "y": 483.9795251400453,
      "width": 65.95352131689947,
      "height": 1.7175396176275513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt7",
      "roundness": {
        "type": 2
      },
      "seed": 1112572263,
      "version": 321,
      "versionNonce": 1405312201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079186829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.95352131689947,
          -1.7175396176275513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jcUO6UWWAqIUcjCnYlV4q",
      "type": "text",
      "x": 1128.7672672511421,
      "y": 492.69039201628294,
      "width": 31.537037037037035,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt8",
      "roundness": null,
      "seed": 1205019847,
      "version": 119,
      "versionNonce": 72193319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079347945,
      "link": null,
      "locked": false,
      "text": "U5V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zk4q-JOJiYCgLB-KKL4k",
      "type": "rectangle",
      "x": 1058.6916508519364,
      "y": 365.49701577651996,
      "width": 107.51798006348713,
      "height": 199.57810356832593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt9",
      "roundness": {
        "type": 3
      },
      "seed": 2096931657,
      "version": 146,
      "versionNonce": 1043828967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079228816,
      "link": null,
      "locked": false
    },
    {
      "id": "C45YohcGL6zLMxQ4aeqQE",
      "type": "line",
      "x": 1225.2929937618128,
      "y": 504.9612327278802,
      "width": 59.083362846389036,
      "height": 0.6870158470510432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btA",
      "roundness": {
        "type": 2
      },
      "seed": 875996873,
      "version": 64,
      "versionNonce": 407614025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079240278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.083362846389036,
          -0.6870158470510432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCotEcp1n2OTkGmXu8OlX",
      "type": "line",
      "x": 1225.9800096088638,
      "y": 425.26739446996004,
      "width": 59.083362846389036,
      "height": 0.6870158470510432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btB",
      "roundness": {
        "type": 2
      },
      "seed": 1984648775,
      "version": 42,
      "versionNonce": 441568679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079330428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.083362846389036,
          -0.6870158470510432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fbQsL5nOyuOvOrFMfBdhw",
      "type": "text",
      "x": 1127.3932362147975,
      "y": 415.0644062405367,
      "width": 35.57407407407407,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btC",
      "roundness": null,
      "seed": 1999556135,
      "version": 168,
      "versionNonce": 1363937513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079266032,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoGZbFPMDMBZoVzEFhSDG",
      "type": "text",
      "x": 1133.086764384549,
      "y": 441.63261474020567,
      "width": 28.814815521240234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btD",
      "roundness": null,
      "seed": 464233129,
      "version": 285,
      "versionNonce": 2015113479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079399187,
      "link": null,
      "locked": false,
      "text": "A12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZE1NoTsLUzDBRfEsT7mm",
      "type": "rectangle",
      "x": 1384.237382259496,
      "y": 386.5339351640623,
      "width": 22.18406665977362,
      "height": 16.733494530151475,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btE",
      "roundness": {
        "type": 3
      },
      "seed": 1053428775,
      "version": 362,
      "versionNonce": 510606377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079281849,
      "link": null,
      "locked": false
    },
    {
      "id": "VmFOOr1el28xEXe57JYsf",
      "type": "rectangle",
      "x": 1385.267906347634,
      "y": 529.9147540447797,
      "width": 22.18406665977362,
      "height": 16.733494530151475,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btF",
      "roundness": {
        "type": 3
      },
      "seed": 629868009,
      "version": 413,
      "versionNonce": 2095768135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079284162,
      "link": null,
      "locked": false
    },
    {
      "id": "XCp0wrVbIWSKSAoPRIuEs",
      "type": "line",
      "x": 1384.2965336260602,
      "y": 393.20854346032206,
      "width": 36.755347817230586,
      "height": 30.91571311729666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btG",
      "roundness": {
        "type": 2
      },
      "seed": 1627591591,
      "version": 340,
      "versionNonce": 329775783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079292907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.24911608333127,
          3.2041854334944446
        ],
        [
          -36.755347817230586,
          30.91571311729666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gIj--TxYNZEnQW-CAEkgU",
      "type": "text",
      "x": 1370.6296913767626,
      "y": 492.5566772632016,
      "width": 29.574073791503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btH",
      "roundness": null,
      "seed": 1483960903,
      "version": 162,
      "versionNonce": 1115573127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079307529,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xs0aubpQBSLJ-o78OA6do",
      "type": "text",
      "x": 1370.5806492289526,
      "y": 415.954410317011,
      "width": 35.57407407407407,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btI",
      "roundness": null,
      "seed": 1627936199,
      "version": 209,
      "versionNonce": 1787071431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079310312,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S07nbSX3_6Sqx9-1uzl6",
      "type": "text",
      "x": 1370.672220399397,
      "y": 442.7480283520014,
      "width": 21.462962962962962,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btJ",
      "roundness": null,
      "seed": 1804136519,
      "version": 242,
      "versionNonce": 811009321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079322089,
      "link": null,
      "locked": false,
      "text": "D+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGhG4FieVRH4psVRAF8dP",
      "type": "text",
      "x": 1370.672220399397,
      "y": 472.289709775196,
      "width": 19.462962962962962,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btK",
      "roundness": null,
      "seed": 731803817,
      "version": 264,
      "versionNonce": 1388818633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079326268,
      "link": null,
      "locked": false,
      "text": "D-",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu0iRgf6oMF0JVPFK8YV4",
      "type": "line",
      "x": 1224.8654135789627,
      "y": 450.52541024502943,
      "width": 59.083362846389036,
      "height": 0.6870158470510432,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btL",
      "roundness": {
        "type": 2
      },
      "seed": 1161416679,
      "version": 72,
      "versionNonce": 816389159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079414698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.083362846389036,
          -0.6870158470510432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zzNnB_SFdrF0Jy85fkvnW",
      "type": "line",
      "x": 1226.9264611201156,
      "y": 479.72358374469843,
      "width": 59.083362846389036,
      "height": 0.6870158470510432,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btM",
      "roundness": {
        "type": 2
      },
      "seed": 903531433,
      "version": 84,
      "versionNonce": 948652617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079410987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.083362846389036,
          -0.6870158470510432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-35Ft-uhlics4ftt816J",
      "type": "text",
      "x": 1134.1501344047838,
      "y": 469.88515431051746,
      "width": 24.462963104248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btN",
      "roundness": null,
      "seed": 1999662025,
      "version": 318,
      "versionNonce": 1525484551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079402879,
      "link": null,
      "locked": false,
      "text": "A11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzOAJVNHEsxSqLMNg7A9X",
      "type": "text",
      "x": 1081.6008009005,
      "y": 373.7110546193014,
      "width": 64.0740737915039,
      "height": 40,
      "angle": 0.01695135915834456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btO",
      "roundness": null,
      "seed": 1904850791,
      "version": 316,
      "versionNonce": 247724265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079385696,
      "link": null,
      "locked": false,
      "text": "NUCLEO\nF401RE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUCLEO\nF401RE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iklS9vFyVxQrkfBsI3nl",
      "type": "text",
      "x": 1325.2330631145446,
      "y": 446.9743307831515,
      "width": 20.65581149663104,
      "height": 12.006607870826778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btP",
      "roundness": null,
      "seed": 1328618313,
      "version": 78,
      "versionNonce": 335992457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733079471413,
      "link": null,
      "locked": false,
      "text": "22立",
      "fontSize": 9.605286296661424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22立",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-af5ZDGgRY7aLVXj7YEw",
      "type": "text",
      "x": 1325.5630135384595,
      "y": 478.2735234505464,
      "width": 20.65581149663104,
      "height": 12.006607870826778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btQ",
      "roundness": null,
      "seed": 1124567113,
      "version": 112,
      "versionNonce": 838525127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733079473854,
      "link": null,
      "locked": false,
      "text": "22立",
      "fontSize": 9.605286296661424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22立",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}